{
  "name": "sportaglytics",
  "version": "0.12.0",
  "description": "Sports video tagging and analytics application",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "ulid": "^3.0.2",
    "uuid": "^13.0.2",
    "video.js": "^8.23.7",
    "videojs-youtube": "3.0.1",
    "zod": "^3.25.76"
  },
  "main": "build/electron/src/main.js",
  "homepage": "./",
  "author": "Kou-ISK",
  "scripts": {
    "verify": "pnpm run typecheck && pnpm run typecheck:electron && pnpm run lint && pnpm run check:architecture && pnpm run check:design-system && pnpm run check:adr && pnpm run test:run && pnpm run build && pnpm run build:storybook",
    "lint": "eslint src electron/src scripts --max-warnings=0",
    "lint:fix": "eslint src electron/src scripts --fix",
    "fix": "pnpm run lint:fix && pnpm run format",
    "format": "prettier --write '**/*.ts' '**/*.tsx' '**/*.js' '**/*.md' '**/*.yml' '**/*.yaml'",
    "start": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ci": "vitest --run --no-file-parallelism",
    "e2e:prepare": "pnpm run build && pnpm run build:electron-main && pnpm run bundle:preload && pnpm run check:preload",
    "test:e2e": "pnpm run e2e:prepare && node scripts/e2e-clip-sync.mjs && node scripts/e2e-code-window-menu.mjs && node scripts/e2e-export-progress.mjs && node scripts/e2e-timeline-rows.mjs",
    "test:e2e:clip-sync": "pnpm run e2e:prepare && node scripts/e2e-clip-sync.mjs",
    "test:e2e:code-window-menu": "pnpm run e2e:prepare && node scripts/e2e-code-window-menu.mjs",
    "test:e2e:export-progress": "pnpm run e2e:prepare && node scripts/e2e-export-progress.mjs",
    "test:e2e:timeline-rows": "pnpm run e2e:prepare && node scripts/e2e-timeline-rows.mjs",
    "media:build": "node scripts/build-media-tools.mjs",
    "media:build:all-mac": "node scripts/build-media-tools.mjs --all-mac",
    "typecheck": "tsc --noEmit",
    "typecheck:electron": "tsc -p electron/tsconfig.json",
    "build:electron-main": "tsc -p electron/tsconfig.build.json",
    "check:architecture": "node scripts/check-architecture.js",
    "check:design-system": "node scripts/check-design-system.cjs",
    "check:adr": "node scripts/check-adr.js",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "report:architecture-health": "node scripts/report-architecture-health.js",
    "report:large-files": "node scripts/report-large-files.js",
    "bundle:preload": "vite build --config vite.preload.config.ts",
    "check:preload": "node scripts/check-preload-bundle.js",
    "preview": "vite preview",
    "electron:start": "pnpm run build && pnpm run build:electron-main && pnpm run bundle:preload && pnpm run check:preload && env -u ELECTRON_RUN_AS_NODE electron .",
    "electron:build": "pnpm run build && pnpm run build:electron-main && pnpm run bundle:preload && pnpm run check:preload && electron-builder",
    "electron:package:mac": "pnpm run media:build:all-mac && pnpm run build && pnpm run build:electron-main && pnpm run bundle:preload && pnpm run check:preload && electron-builder --mac --x64 --arm64",
    "electron:dev": "concurrently \"pnpm start\" \"wait-on http://localhost:3000 && pnpm run electron:start\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.5.10",
    "@storybook/react-vite": "10.5.10",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-builder-squirrel-windows": "26.15.3",
    "eslint": "^9.39.2",
    "jsdom": "^27.4.0",
    "playwright": "1.61.1",
    "prettier": "^3.8.0",
    "storybook": "10.5.10",
    "typescript": "^5.4.5",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "wait-on": "^9.1.0"
  },
  "repository": "https://github.com/Kou-ISK/sportaglytics.git",
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.6",
      "brace-expansion@1": "1.1.18",
      "brace-expansion@2": "2.1.4",
      "brace-expansion@5": "5.0.9",
      "esbuild": "0.28.1",
      "form-data": "4.0.6",
      "js-yaml": "4.3.2",
      "nanoid": "3.3.18",
      "postcss": "8.5.23",
      "shell-quote": "1.9.0",
      "tar": "7.5.21",
      "tmp": "0.2.7",
      "undici": "6.28.0",
      "ws": "8.21.0",
      "browserslist": "4.28.9",
      "baseline-browser-mapping": "2.11.0",
      "@humanfs/node": "0.16.8",
      "@xmldom/xmldom@0.8": "0.8.15",
      "@xmldom/xmldom@0.9": "0.9.12",
      "fast-uri": "3.1.6",
      "joi@18": "18.2.5"
    }
  }
}
